browser=chrome
login.url=https://qa.navfort.com/
driver.username=user1
salesmanager.username=salesmanager101
storemanager.username=storemanager51
driver.password=UserUser123
salesmanager.password=UserUser123
storemanager.password=UserUser123